.random-characters 
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  background: #f2f4f5
  @media only screen and (max-width: 576px)
    flex-direction: column
  .characters-image 
    width: 200px
    height: auto
    border-radius: 10px
    margin-right: 1rem
  .list-group 
    margin: 1rem 0 0 1rem
  .list-group-item 
    padding: .25rem
    background: #f2f4f5
    .term 
      margin-right: .5rem
    
