.character-details 
  display: flex
  align-items: center
  margin-top: 1rem
  margin-bottom: 1rem
  flex-direction: row
  padding: 1rem
  .character-image 
    width: 35%
    height: 35%
    border-radius: 10px
  .list-group-item 
    padding: .25rem
    .term
      margin-right: .5rem
