header
  .navbar
    @media only screen and (max-width: 576px)
      padding: .5rem 0rem
  nav
    .git-link
      img
        width: 20px
        height: auto
      @media only screen and (max-width: 992px)
        display: none