.footer
  @media only screen and (min-width: 576px)
    position: absolute
    bottom: 0
    left: 0
    right: 0
  p
    margin-top: 0.75rem
    .footer-logo
      width: 20px
      height: auto

    @media only screen and (max-width: 576px)
      margin-top: 1rem
