.list-group
  max-height: 277px
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
.item-list
  margin-top: 1rem
  margin-bottom: 1rem
  .list-group-item 
    cursor: pointer
    &:hover
      background-color: #f2f4f5
   
.spinner-container
  display: flex
  flex-direction: column
  padding-left: 0
  margin-top: 1rem
  margin-bottom: 1rem